# structure

./: Book_474.xml  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/mukund/structure/: App.java  BPMNDeploy.java
src/main/java/com/mukund/structure/aop/: StructureAspect.java
src/main/java/com/mukund/structure/builder/: BookBuilder.java
src/main/java/com/mukund/structure/config/: ActivitiConfiguration.java  ApplicationConfiguration.java  DroolsConfiguration.java  JMSConfiguration.java  MailConfiguration.java  WebConfiguration.java
src/main/java/com/mukund/structure/controller/: EditGridController.java  HomeController.java  MenuB.java  PersonController.java  TabController.java  UserBean.java  UserSessionController.java
src/main/java/com/mukund/structure/dao/: BaseRepository.java  BookRepository.java  BookRepositoryImpl.java  CSVUserAuthenticationRepositoryImpl.java  DroolRepository.java  DroolRepositoryImpl.java  MetaDataRepository.java  MetaDataRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java  ReportRepository.java  ReportRepositoryImpl.java  Repository.java  UserAuthenticationRepository.java  UserDAO.java  UserDAOImpl.java  WorkflowRepository.java  WorkflowRepositoryImpl.java
src/main/java/com/mukund/structure/exception/: ConfigurationException.java  JmsConfigurationException.java  StructureException.java  WorkflowException.java
src/main/java/com/mukund/structure/filter/: IsLogedInFilter.java
src/main/java/com/mukund/structure/metatool/: MetaToolDAO.java  MetaToolDAOImpl.java  MetadataTool.java  patch_GBS.txt  patch_RDM.txt
src/main/java/com/mukund/structure/model/: AltSystem.java  AttributeTypeE.java  Book.java  BookActionE.java  BookAttribute.java  BookLevelE.java  BookSearchCriteria.java  DroolsBookFacts.java  DropDownValues.java  HierarchyE.java  MetaDataBook.java  Pair.java  RequestStatusE.java  RuleClassMapping.java  StructureE.java  User.java  UserPrivilege.java  WorkflowBook.java  WorkflowE.java
src/main/java/com/mukund/structure/model/mapper/: BookAttributeMapper.java  StructureMapper.java
src/main/java/com/mukund/structure/model/xml/: BookAttributeConverter.java  ConfigNodeSpec.java  FactoryNodeSpec.java  QueueNodeSpec.java
src/main/java/com/mukund/structure/security/: StructureAuthenticationProvider.java
src/main/java/com/mukund/structure/service/: BookService.java  BookServiceImpl.java  DroolsService.java  DroolsServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MetaDataService.java  MetaDataServiceImpl.java  PublishService.java  PublishServiceImpl.java  ReportService.java  ReportServiceImpl.java  StructureService.java  UserService.java  UserServiceImpl.java  WorkflowService.java  WorkflowServiceImpl.java
src/main/java/com/mukund/structure/service/jms/: JMSMessageSender.java  JmsConfigFactory.java
src/main/java/com/mukund/structure/service/jms/inbound/: ActivitiReportInboundQueue.java  BaseInboundQueue.java  BookInboundQueue.java  CobraBookInboundQueue.java  EmployeeRoleInboundQueue.java  LegalEntityInboundQueue.java  RepublishBookInboundQueue.java  SectorDomainInboundQueue.java
src/main/java/com/mukund/structure/service/jms/outbound/: BaseOutboundQueue.java  BookOutboundQueue.java
src/main/java/com/mukund/structure/utils/: AltSystemBuilder.java  JsfUtil.java  SpringBeanUtil.java
src/main/java/com/mukund/structure/validators/: BaseValidator.java  BookNameValidator.java  FirstNameValidator.java  LastNameValidator.java
src/main/java/com/mukund/structure/workflow/: BoundaryEventDelegate.java  WorkflowDelegate.java  WorkflowListener.java
src/main/resources/: application.properties  application_mypcdev.properties  perms.csv  users.csv
src/main/resources/apache-activemq-5.9.1/conf/: activemq.xml  jetty.xml  log4j.properties
src/main/resources/apache-activemq-5.9.1/data/kahadb/: db.data  db.redo
src/main/resources/apache-activemq-5.9.1/docs/: user-guide.html
src/main/resources/apache-activemq-5.9.1/examples/conf/: activemq-demo.xml
src/main/resources/apache-activemq-5.9.1/examples/openwire/java/: pom.xml
src/main/resources/apache-activemq-5.9.1/examples/stomp/java/: pom.xml
src/main/resources/apache-activemq-5.9.1/webapps/api/WEB-INF/: web.xml
src/main/resources/bpmn/: structure.bpmn20.xml
src/main/resources/config/: applicationContext.xml  applicationContext2.xml  drools.sql  jms-config.xml  queries.properties
src/main/resources/drools/: structure.drt
src/main/resources/messages/: Messages_en.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: activiti-config.xml  applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: 404error.xhtml  loginPage.xhtml  mantUser.xhtml
src/main/webapp/pages/user/: dashboard.xhtml  editGrid.xhtml  editPanel.xhtml  header.xhtml  searchGrid.xhtml  searchPanel.xhtml  toolbar.xhtml
src/main/webapp/resources/css/: dashboard.css
src/test/java/com/mukund/structure/dao/: BookRepositoryTest.java  MetaDataRepositoryTest.java
src/test/java/com/mukund/structure/metatool/: MetaToolDAOImplTest.java
src/test/java/com/mukund/structure/service/: BookServiceTest.java  DroolsServiceTest.java  MetaDataServiceTest.java  UserServiceTest.java  WorkflowServiceTest.java
src/test/java/com/mukund/structure/service/jms/: JmsConfigReaderTest.java  StructureJMSReceiverTest.java
tools/apache-activemq-5.9.1/examples/conf/: activemq-jdbc.xml
tools/apache-activemq-5.9.1/examples/mqtt/java/: pom.xml
tools/apache-activemq-5.9.1/examples/mqtt/websocket/: index.html
tools/apache-activemq-5.9.1/examples/openwire/advanced-scenarios/: pom.xml
tools/apache-activemq-5.9.1/examples/stomp/websocket/: index.html
